<div class="section" id="website-hosted-from-my-github-repository">
<h1>Website hosted from my Github Repository</h1>
<p>It is using <a class="reference external" href="https://pages.github.com/">Github Pages</a>.
Create a repository called <em>username.github.io</em>, where username is your username (or organization name) on GitHub and put your website files in there.</p>
</div>
<div class="section" id="website-generation-using-a-python-framework-nikola">
<h1>Website generation using a Python framework: Nikola</h1>
<p>This website is using <a class="reference external" href="http://getnikola.com">Nikola</a> which is a Python static website generator.
Assuming that you have created a github repository called <em>username.github.io</em>, clone it with:</p>
<pre class="code bash"><a name="rest_code_da89aa45c32b4457a418ba7f0b4c3cd3-1"></a>git clone git@github.com:username/username.github.io.git
</pre><p>Then initialize your website with this command:</p>
<pre class="code bash"><a name="rest_code_2be097067b0b41dfbc583df81fcd1a98-1"></a>nikola init username.github.io
</pre><p>where <em>username.github.io</em> is the repository you have just cloned.</p>
<p>cd in this directory and execute this command:</p>
<pre class="code bash"><a name="rest_code_06c9e12634704c9ca50857493421f950-1"></a>nikola build <span class="o">&amp;&amp;</span> nikola serve -b
</pre><p>The website will open at the url <a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a>.</p>
<p>To deploy to Github, change the file conf.py such as:</p>
<pre class="code bash"><a name="rest_code_5f5b18c2cd304b98938b3c2f6e867400-1"></a><span class="nv">GITHUB_DEPLOY_BRANCH</span> <span class="o">=</span> <span class="s1">&#39;master&#39;</span>
</pre><p>Once you are happy with it, you can deploy to Github with the command:</p>
<pre class="code bash"><a name="rest_code_ec24cfd8eef94b4f949528a7c5bc8e1e-1"></a>nikola github_deploy
</pre></div>
<div class="section" id="posts-written-using-restructuredtext">
<h1>Posts written using reStructuredText</h1>
<p>Useful cheatsheet for the basics: <a class="reference external" href="http://github.com/ralsina/rst-cheatsheet/raw/master/rst-cheatsheet.pdf">http://github.com/ralsina/rst-cheatsheet/raw/master/rst-cheatsheet.pdf</a></p>
<p>This is also a way to learn how to use Vim. Since Nikola 7.0.1, you can use the -e option when creating a new post.
But before, you need to set up a default editor.
If you want to use vim, you can first locate it:</p>
<pre class="code bash"><a name="rest_code_80aa59e0af3d408eaeb68462ead2b73f-1"></a>which vim
</pre><p>Then you can use it in the export variable:</p>
<pre class="code bash"><a name="rest_code_42b5f6924115464a9072a161b3f1874c-1"></a><span class="nb">export</span> <span class="nv">EDITOR</span><span class="o">=</span>/usr/bin/vim
</pre></div>
<div class="section" id="download-a-pre-built-template-from-bootswatch">
<h1>Download a pre-built template from bootswatch</h1>
<pre class="code bash"><a name="rest_code_7102de3d8f3f4b08a2182c0a68c3c689-1"></a>nikola bootswatch_theme -n custom_theme -s spruce -p bootstrap3
</pre></div>
<div class="section" id="installing-nikola">
<h1>Installing Nikola</h1>
<pre class="code bash"><a name="rest_code_49c96ed821744bd4bf2ea4bfa4fcfa10-1"></a>pip install nikola
</pre><p>If you have the following error while installing nikola:</p>
<pre class="code bash"><a name="rest_code_6b3e261fd8e94527bf67761da85caecb-1"></a>** make sure the development packages of libxml2 and libxslt are installed **
</pre><p>You can fix it with:</p>
<pre class="code bash"><a name="rest_code_6b1cdb20d03a487293fa91d02b42309c-1"></a>sudo apt-get install libxslt1-dev libxslt1.1 libxml2-dev libxml2 libssl-dev
</pre></div>
<div class="section" id="upgrading-nikola">
<h1>Upgrading Nikola</h1>
<p>Since Nikola can be installed with Pip, you can use the following command:</p>
<pre class="code bash"><a name="rest_code_f403b62caf5b4cbb9f5009d71d789c75-1"></a>pip install -U nikola
</pre><p>To install pip, see <a class="reference external" href="http://pip.readthedocs.org/en/latest/installing.html">http://pip.readthedocs.org/en/latest/installing.html</a></p>
<p>If you have the following error:</p>
<pre class="code bash"><a name="rest_code_0a0b1529815545599adbfb0f02b8557e-1"></a>Python.h: No such file or directory
</pre><p>You can fix it with:</p>
<pre class="code bash"><a name="rest_code_68a0f3bbd7b44291868863a49be2370d-1"></a>sudo apt-get install python-dev
</pre><p>To upgrade pip:</p>
<pre class="code bash"><a name="rest_code_1cbc6eef3d8a429db68ff266f95b74eb-1"></a>sudo easy_install -U pip
</pre><p>To downgrade pip to a previous version:</p>
<pre class="code bash"><a name="rest_code_1d36929c0eed454c931326194c4a155c-1"></a>sudo easy_install <span class="nv">pip</span><span class="o">==</span><span class="m">1</span>.2.1
</pre></div>
<div class="section" id="add-your-own-domain">
<h1>Add your own domain</h1>
<p>Log in to your domain provider website and change the forwarding value to the website url provided by Github-pages e.g.
username.github.io</p>
</div>
